# StockExchangeApp

./: README.md
Order/: Order.sln
Order/OrderApi/: OrderApi.csproj  Program.cs  appsettings.Development.json
Order/OrderApi/Controllers/: OrderController.cs
Order/OrderApi/Properties/: launchSettings.json
Order/OrderCommon/: ErrorMessageConstants.cs  GlobalConstants.cs
Order/OrderData/: OrderDbContext.cs
Order/OrderData/Common/: BaseModel.cs
Order/OrderData/Migrations/: 20240824153414_InitialCreate.Designer.cs  20240824153414_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Order/OrderData/Models/: Order.cs  User.cs
Order/OrderData/Repositories/: OrderRepository.cs  UserRepository.cs
Order/OrderData/Repositories/Contracts/: IOrderRepository.cs  IUserRepository.cs
Order/OrderDtos/: CreateOrderDto.cs  OrderDto.cs  OrderDtos.csproj  OrderExecutedDto.cs  StockPriceDto.cs
Order/OrderDtos/DtoExtensions/: OrderMappingExtentions.cs
Order/OrderServices/: OrderServices.csproj
Order/OrderServices/Services/: OrderPublisherService.cs  OrderService.cs  PriceConsumerService.cs
Order/OrderServices/Services/Contracts/: IOrderPublisherService.cs  IOrderService.cs
Portfolio/: Portfolio.sln
Portfolio/PortfolioApi/: PortfolioApi.csproj  Program.cs  appsettings.Development.json
Portfolio/PortfolioApi/Properties/: launchSettings.json
Portfolio/PortfolioCommon/: GlobalConstants.cs
Portfolio/PortfolioData/: PortfolioData.csproj  PortfolioDbContext.cs
Portfolio/PortfolioData/Common/: BaseModel.cs
Portfolio/PortfolioData/Migrations/: 20240825121131_InitialCreate.Designer.cs  20240825121131_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/PortfolioData/Models/: Portfolio.cs  PortfolioItem.cs
Portfolio/PortfolioData/Repositories/: PortfolioRepository.cs
Portfolio/PortfolioData/Repositories/Contracts/: IPortfolioRepository.cs
Portfolio/PortfolioDtos/: OrderExecutedDto.cs  PortfolioDtos.csproj  PriceUpdatedDto.cs
Portfolio/PortfolioDtos/DtoExtentions/: PortfolioMappingExtentions.cs
Portfolio/PortfolioServices/: PortfolioServices.csproj
Portfolio/PortfolioServices/Services/: MessageListenerService.cs  PortfolioService.cs
Portfolio/PortfolioServices/Services/Contracts/: IPortfolioService.cs
Price/: Price.sln
Price/PriceApi/: PriceApi.csproj  Program.cs  appsettings.Development.json
Price/PriceApi/Properties/: launchSettings.json
Price/PriceCommon/: GlobalConstants.cs
Price/PriceData/: PriceData.csproj
Price/PriceData/Models/: StockPrice.cs
Price/PriceDtos/Models/: StockPrice.cs
Price/PriceServices/: PriceGeneratorService.cs  PriceHostedService.cs  PricePublisherService.cs  PriceServices.csproj
Price/PriceServices/Contracts/: IPriceGeneratorService.cs  IPricePublisherService.cs
